{
  "Name": "Elevator",
  "Author": "Ilyaki",
  "Version": "1.3.0-unofficial.dailyxcz",
  "Description": "Adds an elevator building to hold an unlimited number of cabins",
  "UniqueID": "Ilyaki.Elevator",
  "EntryDll": "Elevator.dll",
  "MinimumApiVersion": "3.0",
  "UpdateKeys": [ "GitHub:dailyxcz/Elevator" ]
}